# dotnet

./: .csharpierrc  .csharpierrc.json  .editorconfig  .gitignore  Directory.Build.Props  Directory.Build.props  Directory.Packages.props  README.md  codecov.yml  docfx.json  global.json  index.md  thirdweb.sln  toc.yml
.github/workflows/: docfx.yml  (+2 more)
Thirdweb/: Thirdweb.csproj
Thirdweb.Console/: Program.cs  Thirdweb.Console.csproj
Thirdweb.Pay/: README.md  Thirdweb.Pay.csproj  ThirdwebPay.cs  ThirdwebPayClient.cs  ThirdwebPayOptions.cs
Thirdweb.Tests/: BaseTests.cs  ClientTests.cs  RpcTests.cs  Thirdweb.Client.Tests.cs  Thirdweb.CommonExtension.Tests.cs  Thirdweb.Contracts.Tests.cs  Thirdweb.ERC1155Extension.Tests.cs  Thirdweb.ERC20Extension.Tests copy.cs  Thirdweb.ERC20Extension.Tests.cs  Thirdweb.ERC721Extension.Tests.cs  Thirdweb.Extensions.Tests.cs  Thirdweb.Http.Tests.cs  Thirdweb.NFTExtension.Tests.cs  Thirdweb.PrivateKeyAccount.Tests.cs  Thirdweb.PrivateKeyWallet.Tests.cs  Thirdweb.RPC.Tests.cs  Thirdweb.SmartAccount.Tests.cs  Thirdweb.SmartWallet.Tests.cs  Thirdweb.Storage.Tests.cs  Thirdweb.Tests.csproj  Thirdweb.Transactions.Tests.cs  Thirdweb.Utils.Tests.cs  Thirdweb.WalletExtension.Tests.cs  Thirdweb.Wallets.Tests.cs  Thirdweb.ZkSmartWallet.Tests.cs  xunit.runner.json
Thirdweb.Tests/Thirdweb.Client/: Thirdweb.Client.Tests.cs
Thirdweb.Tests/Thirdweb.Contracts/: Thirdweb.Contracts.Tests.cs
Thirdweb.Tests/Thirdweb.Extensions/: Thirdweb.Extensions.Tests.cs  Thirdweb.MarketplaceExtensions.Tests.cs
Thirdweb.Tests/Thirdweb.Http/: Thirdweb.Http.Tests.cs
Thirdweb.Tests/Thirdweb.RPC/: Thirdweb.RPC.Tests.cs
Thirdweb.Tests/Thirdweb.Storage/: Thirdweb.Storage.Tests.cs
Thirdweb.Tests/Thirdweb.Transactions/: Thirdweb.Transactions.Tests.cs  Thirdweb.ZkSmartWallet.Tests.cs
Thirdweb.Tests/Thirdweb.Utils/: Thirdweb.Utils.Tests.cs
Thirdweb.Tests/Thirdweb.Wallets/: Thirdweb.PrivateKeyWallet.Tests.cs  Thirdweb.SmartWallet.Tests.cs  Thirdweb.Wallets.Tests.cs
Thirdweb/Thirdweb.Client/: ITimeoutOptions.cs  ThirdwebClient.cs  ThirdwebClientOptions.cs  TimeoutOptions.cs  TimeoutType.cs
Thirdweb/Thirdweb.Contracts/: ContractTypes.cs  ThirdwebContract.cs  ThirdwebContractExtensions.cs  ThirdwebContractOptions.cs
Thirdweb/Thirdweb.Extensions/: ExtensionTypes.cs  ThirdwebExtensions.cs  ThirdwebMarketplaceExtensions.Types.cs  ThirdwebMarketplaceExtensions.cs
Thirdweb/Thirdweb.Http/: IThirdwebHttpClient.cs  ThirdwebHttpClient.cs  ThirdwebHttpClientFactory.cs  ThirdwebHttpContent.cs  ThirdwebHttpResponseMessage.cs  UnityThirdwebHttpClient.cs
Thirdweb/Thirdweb.NFT/: NFTTypes.cs  ThirdwebNFTExtensions.cs
Thirdweb/Thirdweb.Pay/: ThirdwebPay.BuyWithCrypto.cs  ThirdwebPay.BuyWithFiat.cs  ThirdwebPay.GetBuyHistory.cs  ThirdwebPay.GetBuyWithCryptoQuote.cs  ThirdwebPay.GetBuyWithCryptoStatus.cs  ThirdwebPay.GetBuyWithFiatCurrencies.cs  ThirdwebPay.GetBuyWithFiatQuote.cs  ThirdwebPay.GetBuyWithFiatStatus.cs  ThirdwebPay.cs  Types.GetBuyHistory.cs  Types.GetBuyWithCryptoQuote.cs  Types.GetBuyWithCryptoStatus.cs  Types.GetBuyWithFiatCurrencies.cs  Types.GetBuyWithFiatQuote.cs  Types.GetBuyWithFiatStatus.cs  Types.Shared.cs
Thirdweb/Thirdweb.RPC/: RpcError.cs  RpcRequest.cs  RpcResponse.cs  RpcTimer.cs  ThirdwebRPC.cs  ThirdwebRPCTimer.cs
Thirdweb/Thirdweb.Storage/: StorageTypes.cs  ThirdwebStorage.cs
Thirdweb/Thirdweb.Transactions/: ThirdwebTransaction.cs  ThirdwebTransactionInput.cs  ThirdwebTransactionReceipt.cs
Thirdweb/Thirdweb.Utils/: Constants.cs  ThirdwebChainData.cs  ThirdwebTask.cs  Utils.Types.cs  Utils.cs
Thirdweb/Thirdweb.Wallets/: EIP712.cs  IThirdwebAccount.cs  IThirdwebWallet.cs  IWallet.cs  ThirdwebAccount.cs  ThirdwebAccountOptions.cs  ThirdwebWallet.cs  ThirdwebWalletExtensions.cs  WalletType.cs
Thirdweb/Thirdweb.Wallets/EmbeddedAccount/: EmbeddedAccount.cs
Thirdweb/Thirdweb.Wallets/EmbeddedAccount/EmbeddedWallet/: EmbeddedWallet.JWT.cs  EmbeddedWallet.PhoneOTP.cs  EmbeddedWallet.cs
Thirdweb/Thirdweb.Wallets/EmbeddedAccount/EmbeddedWallet.Authentication/: AWS.cs  Server.cs
Thirdweb/Thirdweb.Wallets/EmbeddedAccount/EmbeddedWallet.Models/: UserStatus.cs
Thirdweb/Thirdweb.Wallets/EmbeddedAccount/EmbeddedWallet.Storage/: LocalStorage.cs
Thirdweb/Thirdweb.Wallets/InAppWallet/: IThirdwebBrowser.cs  InAppWallet.cs  InAppWalletBrowser.cs
Thirdweb/Thirdweb.Wallets/InAppWallet/EcosystemWallet/: EcosystemWallet.Types.cs  EcosystemWallet.cs
Thirdweb/Thirdweb.Wallets/InAppWallet/EmbeddedWallet/: EmbeddedWallet.AccountLinking.cs  EmbeddedWallet.AuthEndpoint.cs  EmbeddedWallet.EmailOTP.cs  EmbeddedWallet.Guest.cs  EmbeddedWallet.JWT.cs  EmbeddedWallet.Misc.cs  EmbeddedWallet.OAuth.cs  EmbeddedWallet.PhoneOTP.cs  EmbeddedWallet.SIWE.cs  EmbeddedWallet.cs
Thirdweb/Thirdweb.Wallets/InAppWallet/EmbeddedWallet.Authentication/: AWS.cs  Server.Types.cs  Server.cs
Thirdweb/Thirdweb.Wallets/InAppWallet/EmbeddedWallet.Encryption/: EmbeddedWallet.Cryptography.cs  IvGenerator.cs  Secrets.cs
Thirdweb/Thirdweb.Wallets/InAppWallet/EmbeddedWallet.Exceptions/: VerificationException.cs
Thirdweb/Thirdweb.Wallets/InAppWallet/EmbeddedWallet.Models/: User.cs  UserStatus.cs
Thirdweb/Thirdweb.Wallets/InAppWallet/EmbeddedWallet.Storage/: LocalStorage.Types.cs  LocalStorage.cs
Thirdweb/Thirdweb.Wallets/PrivateKeyAccount/: PrivateKeyAccount.cs
Thirdweb/Thirdweb.Wallets/PrivateKeyWallet/: PrivateKeyWallet.cs
Thirdweb/Thirdweb.Wallets/SmartAccount/: SmartAccount.cs
Thirdweb/Thirdweb.Wallets/SmartAccount/Thirdweb.AccountAbstraction/: AATypes.cs  BundlerClient.cs
Thirdweb/Thirdweb.Wallets/SmartWallet/: ModularSmartWallet.cs  SmartWallet.cs
Thirdweb/Thirdweb.Wallets/SmartWallet/Thirdweb.AccountAbstraction/: AATypes.cs  BundlerClient.cs  ExecutionLib.cs  ModeLib.cs
Thirdweb/Thirdweb.Wallets/Thirdweb.Wallets.Embedded/: Embedded.cs
Thirdweb/Thirdweb.Wallets/Thirdweb.Wallets.EmbeddedWallet/: EmbeddedWallet.cs
Thirdweb/Thirdweb.Wallets/Thirdweb.Wallets.PrivateKey/: PrivateKey.cs
Thirdweb/Thirdweb.Wallets/Thirdweb.Wallets.PrivateKeyWallet/: PrivateKeyWallet.cs
(+7 files in other folders)
