<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="dotenv.net" Version="3.1.3" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
        <PackageVersion Include="xunit" Version="2.4.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
        <PackageVersion Include="coverlet.collector" Version="3.2.0" />
        <PackageVersion Include="System.Net.Http" Version="4.3.4" />
        <PackageVersion Include="Nethereum.ABI" Version="4.19.0" />
        <PackageVersion Include="Nethereum.Hex" Version="4.19.0" />
        <PackageVersion Include="Nethereum.Contracts" Version="4.19.0" />
        <PackageVersion Include="Nethereum.Signer" Version="4.19.0" />
        <PackageVersion Include="Nethereum.Signer.EIP712" Version="4.19.0" />
        <PackageVersion Include="Portable.BouncyCastle" Version="1.9.0" />
        <PackageVersion Include="Amazon.Extensions.CognitoAuthentication" Version="2.5.0" />
        <PackageVersion Include="AWSSDK.Lambda" Version="3.7.113.2" />
        <PackageVersion Include="Nethereum.HdWallet" Version="4.14.0" />
    </ItemGroup>
</Project>